{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project name: image_quantification\
\
Author: Alessandro Ulivi (ale.ulivi@gmail.com)\
\
Start date (yyyy/mm/dd): 2024/07/10.\
\
Status: ongoing (2024/07/10).\
\
Description: t\expnd0\expndtw0\kerning0
he goal of the project is to implement various tools to quantify images. This include intensity measurements, signal correlation and extraction of measurement from binary masks such as the dimension of different structures and their relative localisations.\
NOTE: as the project was initialised by Alessandro Ulivi at IGBMC (Illkirch, France), the initial main focus is on quantification of time-lapse data, with a specific focus on colocalization analyses.\
\
Dependencies: The image_quantification.yml allows to create an environment with all the dependencies to run the scripts. Because the scripts rely on common python packages I don\'92t expect errors with package updates. However, the present package versions were used to establish the pipeline:\
- python 3.12.4\
- jupyterlab 4.2.2\
- pip 24.0\
- numpy 1.26.4\
- matplotlib 3.8.4\
- pandas\
- scipy 1.13.1\
- scikit-image 0.24.0\
- tifffile 2024.5.22\
- scikit-learn 1.5.0\
- seaborn\
- roifile 2024.5.24\kerning1\expnd0\expndtw0 \
\
Roadmap:\
\
}