{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red212\green214\blue154;
\red193\green193\blue193;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c86275\c86275\c66667;
\cssrgb\c80000\c80000\c80000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww14200\viewh10140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project name: image_quantification\
\
Author: Alessandro Ulivi (ale.ulivi@gmail.com)\
\
Start date (yyyy/mm/dd): 2024/07/10.\
\
Status: ongoing (2024/07/12).\
\
Description: t\expnd0\expndtw0\kerning0
he goal of the project is to implement various tools to quantify images. This include intensity measurements, signal correlation and extraction of measurement from binary masks such as the dimension of different structures and their relative localisations.\
NOTE: as the project was initialised by Alessandro Ulivi at IGBMC (Illkirch, France), the initial main focus is on quantification of time-lapse data, with a specific focus on colocalization analyses.\
\
Dependencies: The image_quantification.yml allows to create an environment with all the dependencies to run the scripts. Because the scripts rely on common python packages I don\'92t expect errors with package updates. However, the present package versions were used to establish the pipeline:\
- python 3.12.4\
- jupyterlab 4.2.3\
- pip 24.0\
- numpy 2.0.0\
- matplotlib 3.8.4\
- pandas 2.2.2\
- scipy 1.14.0\
- scikit-image 0.24.0\
- tifffile 2024.7.2\
- scikit-learn 1.5.1\
- seaborn 0.13.2\
- roifile 2024.5.24\kerning1\expnd0\expndtw0 \
\
Roadmap:\
\
Update 2024/07/12.\
To do list:\
- implem\cf2 \cb3 ent \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 count_number_of_overlapping_regions in co_localization_measurements.py\
- implement count_regions_number in counting_measurements.py.\
- implement get_areas_of_regions_in_mask in geometric_measurements.py.\
- implement get_convex_hull_fractions in topological_measurements.py.\
- implement combine_rois in utils.py. This is meant to combine roi_to_maintain and roi_to_exclude.\strokec5 \
\cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
}